### Sound-Before-Sign  
According to this guideline, symbols for concepts (including names for concepts) are relatively unimportant, and should only be emphasized once the concept is understood. Symbols will follow concepts they represent only after students can discriminate between different instances of the concept. For instance, students will sing in Major and Dorian tonalities before learning the word "tonality". Sound-Before-Sign is a logical approach but it can lead to issues; namely, sometimes students never make it to the signs (cough, cough, Suzuki Method). To mitigate this pitfall in note reading in particular, students will begin to learn about notation early, only requiring having sung different pitches which can be identified as "high" and "low" _(GM.CR NL.1.1, 1.2)._  

It should be noted that SBS appears to conflict with Bloom's Taxonomy, Level 1.  
