### Whole-Part-Whole: "The Hackburger"  
The "Hackburger" is a mixed metaphor representing a Whole-Part-Whole structure. The "bottom bun" and "top bun" are the repetitions of a _whole,_ usually a song or section of a song long enough to establish musical context. Learners sing the _whole_ (or listen actively if it's unfamiliar). The "hack" is the _part_, a tone pattern or other element to be targeted. It goes between the _wholes,_ like a burger goes between buns, and it does its work while the first _whole_ is still active in working memory. The _part_ must be something learners do; only listening is not effective. The second _whole_ follows immediately after, while the _part_ is still in working memory.

Using Whole-Part-Whole, we are intentionally changing the way our brains handle music (like computer programming, hence "the hack") &mdash; and that core is surrounded by  context (hence "hackburger buns") _(GM.CR NL.1)._  
