Music Resources — Foreword
--------------------------

**This website is a work in progress.**

You will find some sections more complete than others, and some which merely list keywords.

+ what it is overall
    + an online book
    + incrementally updated
    + music education resources

+ why it is here
    + parents are teachers
    + it needed to be done
    + I wanted to 

